<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main">
      <section class="left">
        <div class="top">
          <img
            height="50px"
            src="./pngegg.png"
            alt="pokemon-logo"
            class="pokemon-logo"
          />
        </div>
        <div class="mid">
          <h5>POKEMON GEN I</h5>
          <h1>Pikachu</h1>
          <p>
            Pikachu is an Electric-type Pokémon introduced in Generation I.
            Pikachu are small, chubby, and incredibly cute mouse-like Pokémon.
            They are almost completely covered by yellow fur.
          </p>
          <h5>-- 01/08</h5>
        </div>
        <div class="bottom">
          <img
            height="180px"
            src="https://imgs.search.brave.com/UaA7Wb74N7UzNM9fm1ncYLfg6Kh3w47X54qP8ybSolk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/Ny8yMy8xMy8xOC9w/b2tlbW9uLTE1MzY4/NDdfMTI4MC5wbmc"
            alt="pockball"
            class="pockball-logo"
          />
        </div>
      </section>
      <section class="right">
        <div class="menu">
          <i class="ri-menu-line"></i>
        </div>
          <div class="pikachu">
            <img src="./pikachu-face.png" alt="">
          </div>
        
      </section>
    </main>
  </body>
</html>
